APP_PASSWORD=incl fbyb etpd yetn
EMAIL_USER=automationprocess316@gmail.com
MY_EMAIL=jhosephvillalba@gmail.com
SINGEL_USER=iamneo
PASSWORD_USER=neoh@97ñue_r3h21wg
PORT=7508
SECRET_KEY=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDQxMDM3MCwiaWF0IjoxNzIwNDEwMzcwfQ.kTS1wkyvEbrrQNnpbv6ekJHJQk-5boXx0Rq8ViuDKg_Vs_Yfb2qKABr_-pjdgK3nYelmzIRDKx4f9QwEWrQMYw
USERNAME=userftp
PASSWORDSERVER=M1045749207